# sa-sdk

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sensorsdata/analytics/android/demo/: MainActivity1.kt  MyApplication.kt
demo/src/main/res/layout/: activity_main.xml
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/: AbstractSensorsDataAPI.java  AnalyticsMessages.java  ISensorsDataAPI.java  SAConfigOptions.java  SALog.java  SensorsDataAPI.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/data/: SAProviderHelper.java  SensorsDataContentProvider.java  SensorsDataDBHelper.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/data/adapter/: DbAdapter.java  DbParams.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/pop/: CacheOperation.java  FileUtils.java  HttpDataBean.java  HttpNetWork.java  UrlDataBean.java
script_config/: maven.gradle
